##
# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host= 172.20.4.204
app01 ansible_host= 172.20.4.220
rmq01 ansible_host= 172.20.4.53
mc01 ansible_host= 172.20.4.142
db01 ansible_host= 172.20.4.72
cntl  ansible_host= 27.7.109.52 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst: children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst: vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=Eereeda-key-Stack.pem
ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK